/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	font-size: 16px;
}

.leyenda {
	@apply font-bold uppercase;
	letter-spacing: 3px;
}

button,
input[type='submit'],
a {
	transition: filter 0.3s ease;
}

button:hover,
input[type='submit']:hover,
a:hover {
	filter: brightness(0.8);
}
