/* Write your global styles here, in PostCSS syntax */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500;700&display=swap');

@tailwind base;
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	font-family: 'Inter', sans-serif;
	font-weight: 500;
	font-size: 16px;

	@apply text-text-1;
}

a {
	@apply text-une-purple;
}

* {
	word-break: break-word;
}

.leyenda {
	@apply font-bold uppercase;
	letter-spacing: 1px;
}

button,
input[type='submit'],
a {
	transition: filter 0.3s ease;
}

button:hover,
input[type='submit']:hover,
a:hover {
	filter: brightness(0.8);
}

input[type='text'],
input[type='number'],
textarea {
	@apply border border-text-4 rounded p-1;
}

input[type='checkbox'] {
	cursor: pointer;
	@apply w-5 h-5;
}

th,
td {
	@apply border p-2;
}
